This file contains a brief description of the properties
that control Notification Service behaviour.


The Notification Service uses three Thread Pools with a constant
size. The first Thread Pool is used to process the filtering of the
Messages. The second Thread Pool is used to deliver the Messages to the
Consumers. The last Thread Pool us used to pull Messages from PullSuppliers. 
All Thread Pools can be configured independently.

        >>jacorb.notification.filter.thread_pool_size=2

This is the Size of the Thread Pool used to process the filters.
Increasing this value on a Multiprocessor machine or if Filters are on
a different machine than the Channel could increase the Filtering
Performance as multiple events can be processed concurrently.

        >>jacorb.notification.proxysupplier.thread_pool_size=4

This is the Size of the Thread Pool used to deliver the Messages to
the Consumers. By using the property jacorb.notification.proxysupplier.threadpolicy
it is also possible to use one Thread per ProxySupplier.

        >> jacorb.notification.proxyconsumer.poll_intervall=1000

Specifies the Intervall between two pull-Operations of a
ProxyPullConsumer (in milliseconds).

	>> jacorb.notification.proxyconsumer.thread_pool_size = 2

Specifies the Size of the Thread Pool used to pull Messages from PullSuppliers

        >> jacorb.notification.max_events_per_consumer = 100

Specifies how many Events a ProxySupplier at most should queue for a
consumer. If this number is exceeded Events are discarded respecting
the DiscardPolicy configured for the ProxySupplier.

        >> jacorb.notification.order_policy = PriorityOrder

Specify how events that are queued are ordered. Valid values are
AnyOrder, PriorityOrder, DeadlineOrder, FifoOrder.

        >> jacorb.notification.discard_policy = PriorityOrder

Specifies which Events are discarded if more than the maximal number
of events are queued. Valid values are: AnyOrder, PriorityOrder,
DeadlineOrder, FifoOrder, LifoOrder.

        >> jacorb.notification.max_batch_size = 1

Specifies the maximal number of Events a SequencedPushSupplier should
queue before a delivery to its SequencedPushConsumer is forced.

	>> jacorb.notification.consumer.backout_interval = 1000

After a delivery to a Consumer has failed the Channel will disable
delivery to that Consumer for a while before retrying. This property
specifies how long a consumer should stay disabled (millisec)

	>> jacorb.notification.consumer.error_threshold = 3

Each failed delivery to a consumer increments an errorcounter. If this
errorcounter raises above the specified value the consumer is
disconnected from the channel.

	>> jacorb.notification.proxysupplier.threadpolicy = ThreadPool

Specify which thread policy the ProxySuppliers should use to deliver
the Messages to its Consumers. Valid values are: 

 - 	ThreadPool: A fixed number of threads is used. 
	See property jacorb.notification.proxysupplier.thread_pool_size

 - 	ThreadPerProxy: Each ProxySupplier uses its own thread


	>> jacorb.notification.default_filter_factory = builtin

Specify which FilterFactory (CosNotifyFilter::FilterFactory) the
attribute EventChannel::default_filter_factory should be set to. 
Default value is 'builtin'. This special value implies that a
FilterFactory will be created during start of the EventChannel.
Its possible to set this property to a URL that points to another
CosNotifyFilter::FilterFactory object. In this case no FilterFactory
is started by the EventChannel. The URL is resolved by a call
to ORB::string_to_object.


$Id$
