This file contains a brief description of the properties
that control Notification Service behaviour.


The Notification Service uses two Thread Pools with a constant
size. One Thread Pool is used to process the filtering of the
Messages. The other Thread Pool is used to deliver the Messages to the
Consumers. Both Thread Pools can be configured independently.

        >>jacorb.notification.filter_pool_workers=2

This is the Size of the Thread Pool used to process the filters.
Increasing this value on a Multiprocessor machine or if Filters are on
a different machine than the Channel could increase the Filtering
Performance as multiple events can be processed concurrently.

        >>jacorb.notification.deliver_pool_workers=4

This is the Size of the Thread Pool used to deliver the Messages to
the Consumers. 

        >> jacorb.notification.pull_consumer_pollintervall=1000

Specifies the Intervall between two pull-Operations of a
ProxyPullConsumer (in milliseconds).

        >> jacorb.notification.max_events_per_consumer = 100

Specifies how many Events a ProxySupplier at most should queue for a
consumer. If this number is exceeded Events are discarded respecting
the DiscardPolicy configured for the ProxySupplier.

        >> jacorb.notification.order_policy = PriorityOrder

Specify how events that are queued are ordered. Valid values are
AnyOrder, PriorityOrder, DeadlineOrder, FifoOrder.

        >> jacorb.notification.discard_policy = PriorityOrder

Specifies which Events are discarded if more than the maximal number
of events are queued. Valid values are: AnyOrder, PriorityOrder,
DeadlineOrder, FifoOrder, LifoOrder.

        >> jacorb.notification.max_batch_size = 1

Specifies the maximal number of Events a SequencedPushSupplier should
queue before a delivery to its SequencedPushConsumer is forced.


$Id$
