#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=C:\tools\Java\jdk1.6.0_26\bin\java

# Java Main class
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=../lib/wrapper-3.1.0.jar
wrapper.java.classpath.2=../lib/jacorb.jar
wrapper.java.classpath.3=../lib/slf4j-api-1.7.6.jar
wrapper.java.classpath.4=../lib/slf4j-jdk14-1.7.6.jar
wrapper.java.classpath.5=.
wrapper.java.classpath.6=../lib/imr_demo.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../lib

# Java Additional Parameters
wrapper.java.additional.1=-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
wrapper.java.additional.2=-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
wrapper.java.additional.3=-DORBInitRef.ImplementationRepository=file:C:/dev/jacorb/trunk/bin/run/imr.ior
wrapper.java.additional.4=-Djacorb.imr.endpoint_host=localhost
wrapper.java.additional.5=-Djacorb.imr.endpoint_port_number=13579
wrapper.java.additional.6=-Djacorb.home=..

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=8

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.jacorb.imr.ServerStartupDaemonImpl

# Port which the native wrapper code will attempt to connect to
wrapper.port=1779

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=DEBUG

# Log file to use for wrapper output logging.
wrapper.logfile=../IMR_SSD-Wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=1m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=3

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=JacORB-ImplementationRepoDaemon

# Display name of the service
wrapper.ntservice.displayname=JacORB Implementation Repo Daemon

# Description of the service
wrapper.ntservice.description=JacORB Implementation Repo System Startup Daemon

# Service dependencies.  Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
