<?xml version="1.0"?>

<project name="JacORB BiDir demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="compile">
        <run-demo>
            <run-server>
                <run-default-server classname="demo.bidir.ServerImpl" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.bidir.Client" />
            </run-client>
        </run-demo>
    </target>
</project>
