<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.output.io.rotate (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.output.io.rotate package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.output.io.rotate (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/log/output/io/rotate/package-summary.html" TARGET="classFrame">org.apache.log.output.io.rotate</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileStrategy.html" TARGET="classFrame"><I>FileStrategy</I></A>
<BR>
<A HREF="RotateStrategy.html" TARGET="classFrame"><I>RotateStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrRotateStrategy.html" TARGET="classFrame">OrRotateStrategy</A>
<BR>
<A HREF="RevolvingFileStrategy.html" TARGET="classFrame">RevolvingFileStrategy</A>
<BR>
<A HREF="RotateStrategyByDate.html" TARGET="classFrame">RotateStrategyByDate</A>
<BR>
<A HREF="RotateStrategyBySize.html" TARGET="classFrame">RotateStrategyBySize</A>
<BR>
<A HREF="RotateStrategyByTime.html" TARGET="classFrame">RotateStrategyByTime</A>
<BR>
<A HREF="RotatingFileTarget.html" TARGET="classFrame">RotatingFileTarget</A>
<BR>
<A HREF="UniqueFileStrategy.html" TARGET="classFrame">UniqueFileStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
