<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.output.net (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.output.net package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.output.net (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/log/output/net/package-summary.html" TARGET="classFrame">org.apache.log.output.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatagramOutputTarget.html" TARGET="classFrame">DatagramOutputTarget</A>
<BR>
<A HREF="SMTPOutputLogTarget.html" TARGET="classFrame">SMTPOutputLogTarget</A>
<BR>
<A HREF="SocketOutputTarget.html" TARGET="classFrame">SocketOutputTarget</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
