<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:49 EST 2003 -->
<TITLE>
Class Hierarchy (LogKit API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/log/package-tree.html">org.apache.log</A>, <A HREF="org/apache/log/filter/package-tree.html">org.apache.log.filter</A>, <A HREF="org/apache/log/format/package-tree.html">org.apache.log.format</A>, <A HREF="org/apache/log/output/package-tree.html">org.apache.log.output</A>, <A HREF="org/apache/log/output/db/package-tree.html">org.apache.log.output.db</A>, <A HREF="org/apache/log/output/io/package-tree.html">org.apache.log.output.io</A>, <A HREF="org/apache/log/output/io/rotate/package-tree.html">org.apache.log.output.io.rotate</A>, <A HREF="org/apache/log/output/jms/package-tree.html">org.apache.log.output.jms</A>, <A HREF="org/apache/log/output/lf5/package-tree.html">org.apache.log.output.lf5</A>, <A HREF="org/apache/log/output/net/package-tree.html">org.apache.log.output.net</A>, <A HREF="org/apache/log/util/package-tree.html">org.apache.log.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log.filter.<A HREF="org/apache/log/filter/AbstractFilterTarget.html"><B>AbstractFilterTarget</B></A> (implements org.apache.log.<A HREF="org/apache/log/FilterTarget.html">FilterTarget</A>, org.apache.log.<A HREF="org/apache/log/LogTarget.html">LogTarget</A>)
<UL>
<LI TYPE="circle">class org.apache.log.filter.<A HREF="org/apache/log/filter/PriorityFilter.html"><B>PriorityFilter</B></A></UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/AbstractTarget.html"><B>AbstractTarget</B></A> (implements org.apache.log.<A HREF="org/apache/log/ErrorAware.html">ErrorAware</A>, org.apache.log.<A HREF="org/apache/log/LogTarget.html">LogTarget</A>)
<UL>
<LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/AbstractJDBCTarget.html"><B>AbstractJDBCTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/DefaultJDBCTarget.html"><B>DefaultJDBCTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/NormalizedJDBCTarget.html"><B>NormalizedJDBCTarget</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/AbstractJMSTarget.html"><B>AbstractJMSTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/JMSQueueTarget.html"><B>JMSQueueTarget</B></A><LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/JMSTopicTarget.html"><B>JMSTopicTarget</B></A></UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/AbstractOutputTarget.html"><B>AbstractOutputTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.net.<A HREF="org/apache/log/output/net/DatagramOutputTarget.html"><B>DatagramOutputTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/DatagramOutputTarget.html"><B>DatagramOutputTarget</B></A></UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/NullOutputLogTarget.html"><B>NullOutputLogTarget</B></A><LI TYPE="circle">class org.apache.log.output.net.<A HREF="org/apache/log/output/net/SMTPOutputLogTarget.html"><B>SMTPOutputLogTarget</B></A><LI TYPE="circle">class org.apache.log.output.net.<A HREF="org/apache/log/output/net/SocketOutputTarget.html"><B>SocketOutputTarget</B></A><LI TYPE="circle">class org.apache.log.output.io.<A HREF="org/apache/log/output/io/StreamTarget.html"><B>StreamTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.io.<A HREF="org/apache/log/output/io/FileTarget.html"><B>FileTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotatingFileTarget.html"><B>RotatingFileTarget</B></A><LI TYPE="circle">class org.apache.log.output.io.<A HREF="org/apache/log/output/io/SafeFileTarget.html"><B>SafeFileTarget</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log.output.io.<A HREF="org/apache/log/output/io/WriterTarget.html"><B>WriterTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/DefaultOutputLogTarget.html"><B>DefaultOutputLogTarget</B></A><UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/FileOutputLogTarget.html"><B>FileOutputLogTarget</B></A><LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/ServletOutputLogTarget.html"><B>ServletOutputLogTarget</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/AsyncLogTarget.html"><B>AsyncLogTarget</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class org.apache.log.output.<A HREF="org/apache/log/output/MemoryTarget.html"><B>MemoryTarget</B></A></UL>
<LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/ColumnInfo.html"><B>ColumnInfo</B></A><LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/ColumnType.html"><B>ColumnType</B></A><LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/ContextMap.html"><B>ContextMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/ContextStack.html"><B>ContextStack</B></A><LI TYPE="circle">class org.apache.log.output.db.<A HREF="org/apache/log/output/db/DefaultDataSource.html"><B>DefaultDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/sql/DataSource.html">DataSource</A>)
<LI TYPE="circle">class org.apache.log.util.<A HREF="org/apache/log/util/DefaultErrorHandler.html"><B>DefaultErrorHandler</B></A> (implements org.apache.log.<A HREF="org/apache/log/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/Hierarchy.html"><B>Hierarchy</B></A><LI TYPE="circle">class org.apache.log.output.lf5.<A HREF="org/apache/log/output/lf5/LF5LogTarget.html"><B>LF5LogTarget</B></A> (implements org.apache.log.<A HREF="org/apache/log/LogTarget.html">LogTarget</A>)
<LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/LogEvent.html"><B>LogEvent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/Logger.html"><B>Logger</B></A><LI TYPE="circle">class org.apache.log.util.<A HREF="org/apache/log/util/LoggerListener.html"><B>LoggerListener</B></A><LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/LogKit.html"><B>LogKit</B></A><LI TYPE="circle">class org.apache.log4j.lf5.LogRecord (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.log.output.lf5.<A HREF="org/apache/log/output/lf5/LogKitLogRecord.html"><B>LogKitLogRecord</B></A></UL>
<LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/ObjectMessageBuilder.html"><B>ObjectMessageBuilder</B></A> (implements org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/MessageBuilder.html">MessageBuilder</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/OrRotateStrategy.html"><B>OrRotateStrategy</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategy.html">RotateStrategy</A>)
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class org.apache.log.util.<A HREF="org/apache/log/util/LoggerOutputStream.html"><B>LoggerOutputStream</B></A><UL>
<LI TYPE="circle">class org.apache.log.util.<A HREF="org/apache/log/util/OutputStreamLogger.html"><B>OutputStreamLogger</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/PatternFormatter.html"><B>PatternFormatter</B></A> (implements org.apache.log.format.<A HREF="org/apache/log/format/Formatter.html">Formatter</A>, org.apache.log.<A HREF="org/apache/log/Formatter.html">Formatter</A>)
<UL>
<LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/ExtendedPatternFormatter.html"><B>ExtendedPatternFormatter</B></A><UL>
<LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/AvalonFormatter.html"><B>AvalonFormatter</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/PatternFormatter.PatternRun.html"><B>PatternFormatter.PatternRun</B></A><LI TYPE="circle">class org.apache.log.<A HREF="org/apache/log/Priority.html"><B>Priority</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/PropertyInfo.html"><B>PropertyInfo</B></A><LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/PropertyType.html"><B>PropertyType</B></A><LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/RawFormatter.html"><B>RawFormatter</B></A> (implements org.apache.log.format.<A HREF="org/apache/log/format/Formatter.html">Formatter</A>, org.apache.log.<A HREF="org/apache/log/Formatter.html">Formatter</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RevolvingFileStrategy.html"><B>RevolvingFileStrategy</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/FileStrategy.html">FileStrategy</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategyByDate.html"><B>RotateStrategyByDate</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategy.html">RotateStrategy</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategyBySize.html"><B>RotateStrategyBySize</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategy.html">RotateStrategy</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategyByTime.html"><B>RotateStrategyByTime</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategy.html">RotateStrategy</A>)
<LI TYPE="circle">class org.apache.log.util.<A HREF="org/apache/log/util/StackIntrospector.html"><B>StackIntrospector</B></A><LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/SyslogFormatter.html"><B>SyslogFormatter</B></A> (implements org.apache.log.format.<A HREF="org/apache/log/format/Formatter.html">Formatter</A>, org.apache.log.<A HREF="org/apache/log/Formatter.html">Formatter</A>)
<LI TYPE="circle">class org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/TextMessageBuilder.html"><B>TextMessageBuilder</B></A> (implements org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/MessageBuilder.html">MessageBuilder</A>)
<LI TYPE="circle">class org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/UniqueFileStrategy.html"><B>UniqueFileStrategy</B></A> (implements org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/FileStrategy.html">FileStrategy</A>)
<LI TYPE="circle">class org.apache.log.format.<A HREF="org/apache/log/format/XMLFormatter.html"><B>XMLFormatter</B></A> (implements org.apache.log.format.<A HREF="org/apache/log/format/Formatter.html">Formatter</A>, org.apache.log.<A HREF="org/apache/log/Formatter.html">Formatter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log.<A HREF="org/apache/log/ErrorAware.html"><B>ErrorAware</B></A><LI TYPE="circle">interface org.apache.log.<A HREF="org/apache/log/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/FileStrategy.html"><B>FileStrategy</B></A><LI TYPE="circle">interface org.apache.log.format.<A HREF="org/apache/log/format/Formatter.html"><B>Formatter</B></A><UL>
<LI TYPE="circle">interface org.apache.log.<A HREF="org/apache/log/Formatter.html"><B>Formatter</B></A></UL>
<LI TYPE="circle">interface org.apache.log.<A HREF="org/apache/log/LogTarget.html"><B>LogTarget</B></A><UL>
<LI TYPE="circle">interface org.apache.log.<A HREF="org/apache/log/FilterTarget.html"><B>FilterTarget</B></A></UL>
<LI TYPE="circle">interface org.apache.log.output.jms.<A HREF="org/apache/log/output/jms/MessageBuilder.html"><B>MessageBuilder</B></A><LI TYPE="circle">interface org.apache.log.output.io.rotate.<A HREF="org/apache/log/output/io/rotate/RotateStrategy.html"><B>RotateStrategy</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Jakarta Project. All Rights Reserved.
</BODY>
</HTML>
