<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/log/package-summary.html" TARGET="classFrame">org.apache.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorAware.html" TARGET="classFrame"><I>ErrorAware</I></A>
<BR>
<A HREF="ErrorHandler.html" TARGET="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="FilterTarget.html" TARGET="classFrame"><I>FilterTarget</I></A>
<BR>
<A HREF="Formatter.html" TARGET="classFrame"><I>Formatter</I></A>
<BR>
<A HREF="LogTarget.html" TARGET="classFrame"><I>LogTarget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextMap.html" TARGET="classFrame">ContextMap</A>
<BR>
<A HREF="ContextStack.html" TARGET="classFrame">ContextStack</A>
<BR>
<A HREF="Hierarchy.html" TARGET="classFrame">Hierarchy</A>
<BR>
<A HREF="LogEvent.html" TARGET="classFrame">LogEvent</A>
<BR>
<A HREF="Logger.html" TARGET="classFrame">Logger</A>
<BR>
<A HREF="LogKit.html" TARGET="classFrame">LogKit</A>
<BR>
<A HREF="Priority.html" TARGET="classFrame">Priority</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
