<?xml version="1.0"?>

<project name="JacORB interceptor demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="compile" >

        <mkdir dir="${tmp.dir}" />
        <tempfile property="killfile.file" destdir="${tmp.dir}" prefix="kill" />
        <tempfile property="ior1.file" destdir="${tmp.dir}" prefix="server" suffix=".ior" />
        <tempfile property="ior2.file" destdir="${tmp.dir}" prefix="server" suffix=".ior" />

        <parallel>
            <sequential>
                <jaco classname="demo.interceptors.Server1" >
                    <arg value="${ior1.file}" />
                    <arg value="${killfile.file}" />
                </jaco>
            </sequential>

            <sequential>
                <jaco classname="demo.interceptors.Server2" >
                    <arg value="${ior2.file}" />
                    <arg value="${killfile.file}" />
                </jaco>
            </sequential>

            <sequential>
                <waitfor maxwait="30" maxwaitunit="second">
                    <and>
                        <available file="${ior1.file}"/>
                        <available file="${ior2.file}"/>
                    </and>
                </waitfor>

                <jaco classname="demo.interceptors.Client" >
                    <arg value="${ior1.file}" />
                    <arg value="${ior2.file}" />
                </jaco>

                <touch file="${killfile.file}" />
            </sequential>

        </parallel>
    </target>

</project>
