<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.output (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.output package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.output (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log/output/package-summary.html" TARGET="classFrame">org.apache.log.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOutputTarget.html" TARGET="classFrame">AbstractOutputTarget</A>
<BR>
<A HREF="AbstractTarget.html" TARGET="classFrame">AbstractTarget</A>
<BR>
<A HREF="AsyncLogTarget.html" TARGET="classFrame">AsyncLogTarget</A>
<BR>
<A HREF="DatagramOutputTarget.html" TARGET="classFrame">DatagramOutputTarget</A>
<BR>
<A HREF="DefaultOutputLogTarget.html" TARGET="classFrame">DefaultOutputLogTarget</A>
<BR>
<A HREF="FileOutputLogTarget.html" TARGET="classFrame">FileOutputLogTarget</A>
<BR>
<A HREF="MemoryTarget.html" TARGET="classFrame">MemoryTarget</A>
<BR>
<A HREF="NullOutputLogTarget.html" TARGET="classFrame">NullOutputLogTarget</A>
<BR>
<A HREF="ServletOutputLogTarget.html" TARGET="classFrame">ServletOutputLogTarget</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
