<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-parent</artifactId>
        <version>3.6.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jacorb-idl-compiler</artifactId>
    <packaging>jar</packaging>

    <name>JacORB IDL Compiler</name>
    <description>JacORB IDL Compiler</description>
    <url>http://www.jacorb.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>java_cup</groupId>
            <artifactId>java_cup</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-compiler-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-sources/org/jacorb/idl"/>
                                <java classname="java_cup.Main" fork="true"
                                      dir="${project.build.directory}/generated-sources/org/jacorb/idl"
                                      input="${basedir}/src/main/java/org/jacorb/idl/parser.cup" >
                                    <arg value="-progress"/>
                                    <arg value="-nosummary"/>
                                    <classpath refid="maven.compile.classpath"/>
                                </java>
                                <replace
                                    file="${project.build.directory}/generated-sources/org/jacorb/idl/parser.java"
                                    token="java_cup.runtime"
                                    value="org.jacorb.idl.runtime"/>
                                <replace
                                    file="${project.build.directory}/generated-sources/org/jacorb/idl/parser.java"
                                    token="releaseYear"
                                    value="${releaseYear}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/jacorb-idl-compiler-${project.version}.jar"
                                      tofile="${basedir}/../lib/idl.jar" overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate javadoc. Bound into the package phase for deployment purposes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <subpackages>org.jacorb.idl</subpackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.idl</exclude>
                        <exclude>*.html</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/resources</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>idl-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/idl.zip.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultFileMode>0644</defaultFileMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/../idl/jacorb</directory>
            </resource>
            <resource>
                <directory>${basedir}/../idl/omg</directory>
            </resource>
        </resources>

    </build>
</project>
