<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../etc/common.xml"> ]>

<project name="any" default="all" basedir="../..">

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   &common;

   <target name="myinit" depends="init">
	<property name="name" value="dii"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
        <property name="dest" value="${dirs.base}/demo/${name}/generated"/>
	<property name="include" value="${dirs.base}/idl/omg"/>
   </target>

   <target name="all" depends="myinit,idl">
	<javac srcdir="${dest}"
               destdir="${classdir}"
	       includes="demo/${name}/**/*.java"
               />
	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
                />
   </target>

   <target name="idl" depends="myinit,load-taskdef">
        <mkdir dir="${dest}" />
        <jacidl srcdir="demo/${name}"
                destdir="${dest}"
                includepath="${include}"
	        includes="*.idl"/>
   </target>


   <target name="clean" depends="myinit">
	   <delete dir="${classdir}/demo/${name}"/>
	   <delete dir="${dest}"/>
   </target>

</project>





