<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "../../etc/common.xml"> ]>

<project name="demo" default="all" basedir="../..">

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

    &common;

   <target name="arrays.init">
	<property name="name" value="arrays"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
        <property name="dest" value="${dirs.base}/demo/${name}/generated"/>
	<property name="include" value="${dirs.base}/idl/omg"/>
   </target>

   <target name="all" depends="arrays.init,idl">
	<javac srcdir="${dirs.base}/demo/${name}/generated/"
               destdir="${classdir}"
	       includes="**/*.java"
	        />
	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
	        />
   </target>

   <target name="idl" depends="arrays.init,load-taskdef">
        <mkdir dir="${dest}" />
        <jacidl srcdir="demo/${name}"
                destdir="${dest}"
                includepath="${include}"
	        includes="*.idl"/>
   </target>

   <target name="clean" depends="arrays.init">
           <delete dir="${classdir}/demo/${name}"/>
           <delete dir="${dest}"/>
   </target>

</project>





