<?xml version="1.0"?>

<project name="JacORB grid demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="compile" >
        <run-demo>
            <run-server>
                <run-default-server classname="demo.grid.Server" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.grid.Client" />
            </run-client>
        </run-demo>

        <delete file="${ior.file}" />
        <delete file="${killfile.file}" />

        <run-demo>
            <run-server>
                <run-default-server classname="demo.grid.TieServer" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.grid.Client" />
            </run-client>
        </run-demo>
    </target>

</project>
