<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../../common.xml"> ]>

<project name="demo" default="all" basedir="../..">

  &common;


  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   <target name="gridinit" depends="init">
	<property name="name" value="grid"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
	<property name="include" value="${dirs.base}/idl"/>
	<property name="idlflags" value="-I${include}/omg -ir -d ${dirs.base}/demo/${name}/generated"/>
   </target>

   <target name="all" depends="gridinit,idl">
	<javac srcdir="${dirs.base}/demo/${name}/generated"
               destdir="${classdir}"
	       includes="**/*.java"
	        />

	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
	        />
   </target>

   <target name="idl" depends="gridinit">
        <java classname="org.jacorb.idl.parser" 
              fork="yes" 
              classpath="${lib}/idl.jar;${classpath}">

	      <arg line="${idlflags}
	      ${dirs.base}/demo/${name}/server.idl"/>
         </java>
   </target>


   <target name="clean" depends="gridinit">
           <delete dir="${classdir}/demo/grid"/>
           <delete dir="${dirs.base}/demo/grid/generated"/>
   </target>

</project>





