<?xml version="1.0"?>

<project name="JacORB AMI demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="idl" depends="idl.taskdef">
        <jacidl srcdir="${idl.dir}" destdir="${gen.dir}" includes="*.idl" ami_callback="true" />
    </target>

    <target name="demo" depends="compile" >
        <run-demo>
            <run-server>
                <run-default-server classname="demo.ami.Server" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.ami.Client" />
            </run-client>
        </run-demo>
    </target>
</project>
