package org.jacorb.util;

/**
 * A static wrapper around classes in javax.rmi, dummy version.
 *
 * All parameters of type org.omg.SendingContext.RunTime have been
 * deliberately upcast here, because that interface does not exist in
 * JDK 1.2.
 */
public class ValueHandler {

    public static String getRMIRepositoryID (Class clz)
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }
    
    /**
     * Return value upcast; see class comment.
     */
    public static org.omg.CORBA.portable.IDLEntity getRunTimeCodeBase() 
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

    /**
     * @param sender upcast; see class comment.
     */
    public static java.io.Serializable readValue 
        (org.omg.CORBA.portable.InputStream in,
         int offset, Class clz, String repositoryID, 
          org.omg.CORBA.portable.IDLEntity sender)
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

    public static void writeValue (org.omg.CORBA.portable.OutputStream out,
                                   java.io.Serializable value)
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

    /**
     * From javax.rmi.CORBA.Util.
     */
    public static Class loadClass (String      className, 
                                   String      remoteCodebase,
                                   ClassLoader loader)
        throws ClassNotFoundException
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

    /**
     * From javax.rmi.CORBA.Util.
     */
    public static String getCodebase (Class clz)
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

    /**
     * From javax.rmi.PortableRemoteObject.
     */
    public static Object portableRemoteObject_narrow (Object narrowFrom, 
                                                      Class narrowTo)
        throws ClassCastException
    {
        throw new org.omg.CORBA.NO_IMPLEMENT();
    }

}
