##
##  SSL
##

#jacorb.security.access_decision=org.jacorb.security.level2.AccessDecisionImpl
#jacorb.security.principal_authenticator=org.jacorb.security.level2.SunJssePrincipalAuthenticatorImpl
jacorb.ssl.socket_factory=org.jacorb.security.ssl.sun_jsse.SSLSocketFactory
jacorb.ssl.server_socket_factory=org.jacorb.security.ssl.sun_jsse.SSLServerSocketFactory
jacorb.security.change_ssl_roles=off
jacorb.security.support_ssl=on
jacorb.security.ssl.client.supported_options=40
jacorb.security.ssl.client.required_options=0
jacorb.security.ssl.server.supported_options=40
jacorb.security.ssl.server.required_options=40
jacorb.security.keystore=keystore
jacorb.security.keystore_password=OpenRoads
jacorb.security.default_user=orci
jacorb.security.default_password=OpenRoads
jacorb.security.iaik_debug=off
jacorb.security.jsse.trustees_from_ks=on

##
##  SAS
##

#
# This initializer installs the SAS Target Security Service (TSS)
#
org.omg.PortableInterceptor.ORBInitializerClass.SASTarget=org.jacorb.security.sas.SASTargetInitializer
jacorb.security.sas.tss.context_validator=org.jacorb.security.sas.JsseContextValidator

#
# This option initializes SAS support in the ORB
#
jacorb.security.support_sas=on

#
# These options configure the authentication mechanism for the SAS
# supported (tested) mechanisms include:
#       GSSUPMechOID    2.23.130.1.1.1
# Currently, only a single mechanism is supported
#
#jacorb.security.sas.mechanism.1.oid=2.23.130.1.1.1
#jacorb.security.sas.mechanism.1.provider=org.jacorb.security.sas.GSSUPProvider

#
# This option configures the SAS to support stateful sessions (default=true)
#
jacorb.security.sas.tss.stateful=true

#
# This option identifies the layered security attributes required by the target
# Attributes are entered in a comma-separated list. Valid attributes are:
#       Integrity
#       Confidentiality
#       EstablishTrustInTarget
#       EstablishTrustInClient
#       IdentityAssertion
#       DelegationByClient
#
jacorb.security.sas.tss.target_supports=EstablishTrustInTarget
jacorb.security.sas.tss.target_requires=EstablishTrustInTarget

#
# This parameter defines the target's TSS name
#
jacorb.security.sas.tss.target_name=MyTarget

#
# These attributes configure the ATLAS server used by the target
#
##jacorb.security.sas.atlas.url=corbaname::D901K911:9009/StandardNS/NameServer%2DPOA/_root#AuthTokenDispenser
#jacorb.security.sas.atlas.url=corbaname::D901K911:9009/NameService#AuthTokenDispenser

#
# ATLAS Support
#
#org.omg.PortableInterceptor.ORBInitializerClass.ATLAS=com.orci.OpenTMS.Common.ATLASServerInitializer


