\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Installing JacORB}{9}
\contentsline {section}{\numberline {2.1}Obtaining JacORB}{9}
\contentsline {section}{\numberline {2.2}Installation}{9}
\contentsline {subsection}{\numberline {2.2.1}Ant and build files}{9}
\contentsline {subsection}{\numberline {2.2.2}Configuration}{10}
\contentsline {chapter}{\numberline {3}Getting Started}{15}
\contentsline {section}{\numberline {3.1}JacORB development: an overview}{15}
\contentsline {section}{\numberline {3.2}IDL specifications}{15}
\contentsline {section}{\numberline {3.3}Generating Java classes}{16}
\contentsline {section}{\numberline {3.4}Implementing the interface}{17}
\contentsline {section}{\numberline {3.5}Writing the Server}{18}
\contentsline {section}{\numberline {3.6}Writing a client}{20}
\contentsline {subsection}{\numberline {3.6.1}The Tie Approach}{22}
\contentsline {chapter}{\numberline {4}The JacORB Name Service}{25}
\contentsline {section}{\numberline {4.1}Running the Name Server}{25}
\contentsline {section}{\numberline {4.2}Accessing the Name Service}{26}
\contentsline {section}{\numberline {4.3}Constructing Hierarchies of Name Spaces}{27}
\contentsline {section}{\numberline {4.4}NameManager --- A simple GUI front-end to the Naming Service}{28}
\contentsline {chapter}{\numberline {5}The server side: POA, Threads}{29}
\contentsline {section}{\numberline {5.1}POA}{29}
\contentsline {section}{\numberline {5.2}Threads}{30}
\contentsline {chapter}{\numberline {6}Implementation Repository}{31}
\contentsline {section}{\numberline {6.1}Overview}{31}
\contentsline {section}{\numberline {6.2}Using the JacORB Implementation Repository}{32}
\contentsline {section}{\numberline {6.3}Server migration}{34}
\contentsline {section}{\numberline {6.4}A Note About Security}{35}
\contentsline {chapter}{\numberline {7}Dynamic Management of Any Values}{37}
\contentsline {section}{\numberline {7.1}Overview}{37}
\contentsline {section}{\numberline {7.2}Interfaces}{37}
\contentsline {section}{\numberline {7.3}Usage Constraints}{38}
\contentsline {section}{\numberline {7.4}Creating a DynAny Object}{38}
\contentsline {section}{\numberline {7.5}Accessing the Value of a DynAny Object}{40}
\contentsline {section}{\numberline {7.6}Traversing the Value of a DynAny Object}{40}
\contentsline {section}{\numberline {7.7}Constructed Types}{42}
\contentsline {subsection}{\numberline {7.7.1}DynEnum}{42}
\contentsline {subsection}{\numberline {7.7.2}DynStruct}{42}
\contentsline {subsection}{\numberline {7.7.3}DynUnion}{42}
\contentsline {subsection}{\numberline {7.7.4}DynSequence}{42}
\contentsline {subsection}{\numberline {7.7.5}DynArray}{43}
\contentsline {section}{\numberline {7.8}Converting between Any and DynAny Objects}{43}
\contentsline {section}{\numberline {7.9}Further Examples}{43}
\contentsline {chapter}{\numberline {8}Interface Repository}{45}
\contentsline {section}{\numberline {8.1}Type Information in the IR}{45}
\contentsline {section}{\numberline {8.2}Repository Design}{46}
\contentsline {section}{\numberline {8.3}Using the IR}{47}
\contentsline {chapter}{\numberline {9}Applets --- The JacORB Appligator}{51}
\contentsline {section}{\numberline {9.1}Using Appligator}{51}
\contentsline {section}{\numberline {9.2}Using JacORB with Firewalls}{53}
\contentsline {subsection}{\numberline {9.2.1}The JacORB Appligator}{53}
\contentsline {subsection}{\numberline {9.2.2}HTTP tunneling}{54}
\contentsline {subsection}{\numberline {9.2.3}Appligator and tunneling}{55}
\contentsline {subsection}{\numberline {9.2.4}Summary}{55}
\contentsline {chapter}{\numberline {10}IIOP over SSL}{57}
\contentsline {section}{\numberline {10.1}Re--Building JacORB's security libraries}{57}
\contentsline {section}{\numberline {10.2}IAIK specific setup}{58}
\contentsline {subsection}{\numberline {10.2.1}Setting up an IAIK key store}{58}
\contentsline {subsection}{\numberline {10.2.2}Step--By--Step certificate creation}{60}
\contentsline {section}{\numberline {10.3}Configuring SSL properties}{60}
\contentsline {subsection}{\numberline {10.3.1}Client side configuration}{61}
\contentsline {subsection}{\numberline {10.3.2}Server side configuration}{62}
\contentsline {chapter}{\numberline {11}BiDirectional GIOP}{63}
\contentsline {section}{\numberline {11.1}Setting up Bidirectional GIOP}{63}
\contentsline {subsection}{\numberline {11.1.1}Setting the ORBInitializer property}{63}
\contentsline {subsection}{\numberline {11.1.2}Creating the BiDir Policy}{63}
\contentsline {section}{\numberline {11.2}Verifying that BiDirectional GIOP is used}{64}
\contentsline {section}{\numberline {11.3}TAO interoperability}{64}
\contentsline {chapter}{\numberline {12}Portable Interceptors}{67}
\contentsline {chapter}{\numberline {13}JacORB utilities}{69}
\contentsline {section}{\numberline {13.1}idl}{69}
\contentsline {section}{\numberline {13.2}ns}{70}
\contentsline {section}{\numberline {13.3}nmg}{71}
\contentsline {section}{\numberline {13.4}lsns}{71}
\contentsline {section}{\numberline {13.5}dior}{72}
\contentsline {section}{\numberline {13.6}pingo}{72}
\contentsline {section}{\numberline {13.7}ir}{73}
\contentsline {section}{\numberline {13.8}qir}{73}
\contentsline {section}{\numberline {13.9}ks}{73}
\contentsline {chapter}{\numberline {14}Configuration Properties}{75}
\contentsline {chapter}{\numberline {15}Limitations, Feedback}{83}
