<?xml version="1.0"?>

<project name="demo" default="all" basedir="../..">

  <!-- ==================================================== -->
  <!--             Demo build file                         -->
  <!-- ==================================================== -->

   <target name="init">
	<property name="name" value="ac"/>
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="lib" value="${dirs.base}/lib"/>
	<property name="include" value="${dirs.base}/idl"/>
	<property name="idlflags" value="-I${include}/omg -ir -d ${dirs.base}/demo/${name}/generated"/>
   </target>

   <target name="all" depends="init,idl">
	<javac srcdir="${dirs.base}/demo/${name}/generated"
               destdir="${classdir}"
	       includes="demo/${name}/**/*.java"
                />
	<javac srcdir="${dirs.base}"
               destdir="${classdir}"
	       includes="demo/${name}/*.java"
                />
   </target>

   <target name="idl" depends="init">
        <java classname="org.jacorb.idl.parser" 
              fork="yes" 
              classpath="${lib}/idl.jar;${java.class.path}">

	      <arg line="${idlflags} ${dirs.base}/demo/${name}/printer.idl"/>
         </java>
   </target>

   <target name="clean" depends="init">
      <delete>
           <fileset dir="${classdir}" includes="demo/${name}/*.class"/>  
      </delete>
      <delete>
           <fileset dir="${dirs.base}/demo/${name}/" includes="generated/**/*.java"/>  
      </delete>
    </target>

</project>





