<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">








































<!-- This is a generated file.  Do not edit. -->
    <html>
    <head>
      <style type="text/css">
        @import url("./css/tigris.css");
        @import url("./css/site.css");
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                      <meta name="author" value="Peter Donald">
  <meta name="email" value="peter at apache.org">
      
      <title>LogKit - Logkit - Features</title>
    </head>

    <body marginwidth="0" marginheight="0" class="composite">

      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <!-- TOP IMAGE -->
          <tr>
            <td>      <td align="left">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="right">
              <a href="http://avalon.apache.org/logkit"><img src="./images/header.gif" alt="LogKit" border="0"/></a>
        </td>
  </td>
            <td><div align="right" valign="bottom"><b><font size="+3">LogKit</font></b></div></td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <!-- LEFT SIDE NAVIGATION -->
          <td id="leftcol" width="20%">
            <div id="navcolumn">
                  <div>
      <strong>About</strong>
              <div><small>      <a href="./index.html">Overview</a>
  </small></div>
              <div><small>      <a href="./features.html">Features</a>
  </small></div>
              <div><small>      <a href="http://jakarta.apache.org/builds/avalon/release/logkit/latest">Download</a>
  </small></div>
              <div><small>      <a href="./whitepaper.html">Whitepaper</a>
  </small></div>
              <div><small>      <a href="./changes.html">Changes</a>
  </small></div>
              <div><small>      <a href="./api/index.html">API Docs</a>
  </small></div>
          </div>
              </div>
          </td>
          <td><div id="bodycol"><div class="app">
()
          <div class="h3">
            <h3><a name="Features">Features</a></h3>
                        <p
        >                    
    
                              <strong
        >      This document is under construction!
  </strong>
                                <br
        >      
  </br>
                          
    The LogKit provides the following features:
  
            </p>
                                <ul
        >                    
    
                              <li
        >      
      Decouples LogEvent generation from LogEvent handling.
    
  </li>
                          
    
                              <li
        >      
      Is simple to use and simple to configure.
    
  </li>
                          
    
                              <li
        >      
      Designed with security in mind.
    
  </li>
                          
    
                              <li
        >      
      Allow users fine control of logging based on priority and/or category.
    
  </li>
                          
    
                              <li
        >      
      Has hierarchical logging namespace to enable inheritance of LogTargets and
      Priorities.
    
  </li>
                          
    
                              <li
        >      
      Lightweight.
    
  </li>
                          
    
                              <li
        >      
      Designed to be integrated into existing products.
    
  </li>
                          
    
                              <li
        >      
      Performance oriented.
    
  </li>
                          
    
                              <li
        >      
      Enables users to plug in filters to filter out or modify LogEvents
      before they are written out.
    
  </li>
                          
    
                              <li
        >      
      Allow users to specify the serialization format of LogEvents via 
      Formatters.
    
  </li>
                          
    
                              <li
        >      
      Comes with a number of existing LogTargets to ease integration.
    
  </li>
                          
    
                              <li
        >      
      The LogKit has existed for a number years and been used in a number of 
      different environments which demonstrates it's reliability and stability.
    
  </li>
                          
  
            </ul>
              </div>
              </div>
		<div align="right" id="authors">
		 by   <a href="email:peter at apache.org">Peter Donald</a>
		</div>
          </div></td>
        </tr>
      </table>

      <!-- FOOTER -->
      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>Copyright &#169; 1999-2003, Apache Software Foundation</td>
          </tr>
        </table>
      </div>

    </body>
  </html>
()
