<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">








































<!-- This is a generated file.  Do not edit. -->
    <html>
    <head>
      <style type="text/css">
        @import url("./css/tigris.css");
        @import url("./css/site.css");
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                      <meta name="author" value="Avalon Documentation Team">
  <meta name="email" value="dev@avalon.apache.org">
      
      <title>LogKit - LogKit - Introduction</title>
    </head>

    <body marginwidth="0" marginheight="0" class="composite">

      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <!-- TOP IMAGE -->
          <tr>
            <td>      <td align="left">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="right">
              <a href="http://avalon.apache.org/logkit"><img src="./images/header.gif" alt="LogKit" border="0"/></a>
        </td>
  </td>
            <td><div align="right" valign="bottom"><b><font size="+3">LogKit</font></b></div></td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <!-- LEFT SIDE NAVIGATION -->
          <td id="leftcol" width="20%">
            <div id="navcolumn">
                  <div>
      <strong>About</strong>
              <div><small>      <a href="./index.html">Overview</a>
  </small></div>
              <div><small>      <a href="./features.html">Features</a>
  </small></div>
              <div><small>      <a href="http://jakarta.apache.org/builds/avalon/release/logkit/latest">Download</a>
  </small></div>
              <div><small>      <a href="./whitepaper.html">Whitepaper</a>
  </small></div>
              <div><small>      <a href="./changes.html">Changes</a>
  </small></div>
              <div><small>      <a href="./api/index.html">API Docs</a>
  </small></div>
          </div>
              </div>
          </td>
          <td><div id="bodycol"><div class="app">
        <div class="h3">
            <h3><a name="Introduction">Introduction</a></h3>
                        <p
        >                    
        LogKit is a logging toolkit designed for secure performance oriented logging
        in applications. To get started using LogKit, it is recomended that you read the 
        
                              <link
          href="whitepaper.html"
          type="simple"
          show="replace"
          actuate="user"
        >      whitepaper
  </link>
                           and browse the 
        
                              <link
          href="http://avalon.apache.org/logkit/api/index.html"
          type="simple"
          show="replace"
          actuate="user"
        >      API docs
  </link>
                          .
      
            </p>
              </div>
              </div>
		<div align="right" id="authors">
		 by   <a href="email:dev@avalon.apache.org">Avalon Documentation Team</a>
		</div>
          </div></td>
        </tr>
      </table>

      <!-- FOOTER -->
      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>Copyright &#169; 1999-2003, Apache Software Foundation</td>
          </tr>
        </table>
      </div>

    </body>
  </html>
