<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.util (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.util (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log/util/package-summary.html" TARGET="classFrame">org.apache.log.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultErrorHandler.html" TARGET="classFrame">DefaultErrorHandler</A>
<BR>
<A HREF="LoggerListener.html" TARGET="classFrame">LoggerListener</A>
<BR>
<A HREF="LoggerOutputStream.html" TARGET="classFrame">LoggerOutputStream</A>
<BR>
<A HREF="OutputStreamLogger.html" TARGET="classFrame">OutputStreamLogger</A>
<BR>
<A HREF="StackIntrospector.html" TARGET="classFrame">StackIntrospector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
