<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.output.db (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.output.db package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.output.db (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/log/output/db/package-summary.html" TARGET="classFrame">org.apache.log.output.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJDBCTarget.html" TARGET="classFrame">AbstractJDBCTarget</A>
<BR>
<A HREF="ColumnInfo.html" TARGET="classFrame">ColumnInfo</A>
<BR>
<A HREF="ColumnType.html" TARGET="classFrame">ColumnType</A>
<BR>
<A HREF="DefaultDataSource.html" TARGET="classFrame">DefaultDataSource</A>
<BR>
<A HREF="DefaultJDBCTarget.html" TARGET="classFrame">DefaultJDBCTarget</A>
<BR>
<A HREF="NormalizedJDBCTarget.html" TARGET="classFrame">NormalizedJDBCTarget</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
