<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-parent</artifactId>
        <version>3.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacorb-release</artifactId>
    <packaging>pom</packaging>

    <name>JacORB Release</name>
    <description>JacORB Release Module for packaging distribution zips</description>
    <url>http://www.jacorb.org</url>

    <properties>
        <dryRun>false</dryRun>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Artifact signing. We want to create MD5 sums for the zips we create (src/bin) -->
                    <!-- and (eventually) GPG sign the jar files -->
                    <execution>
                        <id>signing</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <checksum file="target/jacorb-${project.version}-source.zip"/>
                                <checksum file="target/jacorb-${project.version}-binary.zip"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binary-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jacorb-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/binary.zip.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultFileMode>0644</defaultFileMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>

                    <execution>
                        <id>source-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jacorb-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/source.zip.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultFileMode>0644</defaultFileMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Disable installation and deployment as this module is just for assembling the distribution zips -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pdf-generation</id>
            <activation>
                <property>
                    <name>!skipPDFGeneration</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Generate the ProgrammingGuide via http://akquinet.github.com/maven-latex-plugin -->
                    <plugin>
                        <groupId>de.akquinet.jbosscc.latex</groupId>
                        <artifactId>maven-latex-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <settings>
                                <!-- all tex main documents in this folder (including subfolders) will be processed -->
                                <texDirectory>${basedir}/../doc/ProgrammingGuide</texDirectory>
                                <texCommandArgs>
                                    <texCommandArg>"\newcommand{\JacORBVersion}{${project.version}}\newcommand{\JacORBDir}{jacorb-${parsedVersion.majorVersion}\_${parsedVersion.minorVersion}}\input{ProgrammingGuide}"</texCommandArg>
                                    <texCommandArg>-interaction=nonstopmode</texCommandArg>
                                    <texCommandArg>--src-specials</texCommandArg>
                                </texCommandArgs>
                           </settings>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>latex</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn -Dsite-generation=true -DskipPDFGeneration=true site -->
        <profile>
            <id>site-generation</id>
            <activation>
                <property>
                    <name>siteGeneration</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <!-- <dependency> -->
                <!--     <groupId>org.jacorb</groupId> -->
                <!--     <artifactId>jacorb-omgapi</artifactId> -->
                <!--     <version>${project.version}</version> -->
                <!--     <classifier>sources</classifier> -->
                <!-- </dependency> -->
                <!-- <dependency> -->
                <!--     <groupId>org.jacorb</groupId> -->
                <!--     <artifactId>jacorb-services</artifactId> -->
                <!--     <version>${project.version}</version> -->
                <!--     <classifier>sources</classifier> -->
                <!-- </dependency> -->
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-sources</id>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <configuration>
                                    <includeClassifiers>sources</includeClassifiers>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeGroupIds>org.jacorb</includeGroupIds>
                        </configuration>
                    </plugin>
                    <!-- Just using the site phase to isolate javadoc publishing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <!-- Run in both default-site phase and after all the tests -->
                            <execution>
                                <id>default-site</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- <header>JacORB ${project.version}</header> -->
                            <doctitle>JacORB ${project.version}</doctitle>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api</link>
                            </links>
                            <verbose>true</verbose>
                            <quiet>false</quiet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-javadoc</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                            <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
                            <content>${project.reporting.outputDirectory}/apidocs</content>
                            <skipDeletedFiles>true</skipDeletedFiles>
                            <pubScmUrl>scm:git:git@github.com:JacORB/JacORB.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
                            <dryRun>${dryRun}</dryRun>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-javadoc</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
