\begin{thebibliography}{OMG97}

\bibitem[BVD01]{Brose2001a}
Gerald Brose, Andreas Vogel, and Keith Duddy.
\newblock {\em Java Programming with {CORBA}}.
\newblock John Wiley \& Sons, 3rd edition, 2001.

\bibitem[HV99]{Henning1999}
Michi Henning and Steve Vinoski.
\newblock {\em Advanced CORBA Programming with C++}.
\newblock Addison--Wesley, 1999.

\bibitem[OMG97]{OMG1997}
OMG.
\newblock {\em CORBAservices: Common Object Services Specification}, November
  1997.

\bibitem[Sie00]{Siegel2000}
Jon Siegel.
\newblock {\em CORBA 3 Fundamentals and Programming}.
\newblock Wiley, 2nd edition, 2000.

\bibitem[Vin97]{Vinoski1997}
Steve Vinoski.
\newblock Corba: Integrating diverse applications within distributed
  heterogeneous environments.
\newblock {\em IEEE Communications Magazine}, 14(2), February 1997.

\bibitem[Vin98]{Vinoski1998}
Steve Vinoski.
\newblock New features for corba 3.0.
\newblock {\em CACM}, 41(10):44--52, October 1998.

\end{thebibliography}
