<?xml version="1.0"?>

<project name="idl" default="all" basedir="..">

   <!-- ==================================================== -->
   <!--            JacORB idl build file                     -->
   <!-- $Id$ -->
   <!-- ==================================================== -->

   <import file="../etc/common.xml"/>

   <target name="local-init" depends="init, load-taskdef" >
      <presetdef name="idl-javac">
         <jacorb-javac javac-src="${src.generated}" javac-xlint=""/>
      </presetdef>

      <presetdef name="idl-jacidl-jacorb">
         <jacidl
            srcdir="${idl}/jacorb"
            includepath="${idl}/omg"
            destdir="${src.generated}">
            <define key="JACORB" value="1"/>
            </jacidl>
      </presetdef>

      <presetdef name="idl-jacidl-omg">
         <jacidl generateir="true"
                 srcdir="${idl}/omg"
                 sloppyforward="true"
                 includepath="${idl}/omg"
                 destdir="${src.generated}">
            <i2jpackage names=":org.omg"/>
         <define key="JACORB" value="1"/>
         </jacidl>
      </presetdef>
   </target>

   <target name="all"
      depends="local-init,orb,portableserver,messaging,giop,iop,rtcorba,ftcorba,interceptor,dynany,miop,etf,iiop,conf,sendingctx,services,notification,security,mapping,patches"
       description="Compile all the IDL">

      <idl-javac javac-includes="**" />

      <antcall inheritRefs="true" target="jacorb"/>
   </target>

   <!-- ==================================================== -->
   <!--                       CORBA                          -->
   <!-- ==================================================== -->

   <!-- Standard classes defined by the IDL language mapping      -->
   <!-- are copied from a directory containing OMG-provided files -->
   <!-- They will only be copied if we haven't managed to         -->
   <!-- generate a version from the IDL                           -->
   <target name="mapping">
      <copy todir="${src.generated}">
         <fileset dir="${src}/omg-03-01-02">
            <include name="**/*.java"/>
         </fileset>
      </copy>
      <!-- We need the mapping versions rather than the generated for these -->
      <copy todir="${src.generated}" overwrite="true">
         <fileset dir="${src}/omg-03-01-02">
            <include name="**/UserException.java"/>
            <include name="**/TypeCod*.java"/>
            <include name="**/PortableServer/*Operations.java"/>
         </fileset>
      </copy>
      <delete file="${src.generated}/org/omg/RTPortableServer/POALocalTie.java"/>
   </target>

   <!-- ==================================================== -->
   <!--                      Patches                         -->
   <!-- ==================================================== -->

   <target name="patches">
      <!-- This is the same src file as found in the omg-03-01-02 tree -->
      <!-- but with ORB::init implemented.                             -->
      <!-- This also contains ORBPackage/InvalidNamefrom 03-10-10      -->
      <!-- updated IDL.                                                -->
      <copy todir="${src.generated}/org/omg/CORBA"
            overwrite="yes">
         <fileset dir="${src}/java_mapping/CORBA" includes="**/*.java"/>
      </copy>
      <!-- The mapping (03-01-02) is missing ORB::destroy - patch it   -->
      <!-- in here.                                                    -->
      <replace summary="true" file="${src.generated}/org/omg/CORBA/ORB.java">
        <replacetoken><![CDATA[public void shutdown(boolean wait_for_completion) {]]></replacetoken>
        <replacevalue><![CDATA[public void destroy() {
      throw new org.omg.CORBA.NO_IMPLEMENT();
   }

   public void shutdown(boolean wait_for_completion) {]]></replacevalue>
      </replace>

      <!-- Copy missing mapping code (From RT Specification 05-01-04 -->
      <copy todir="${src.generated}/org/omg/RTCORBA"
            overwrite="yes">
         <fileset dir="${src}/java_mapping/RTCORBA" includes="**/*.java"/>
      </copy>

      <copy todir="${src.generated}/org/omg/PortableServer"
            overwrite="yes">
         <fileset dir="${src}/java_mapping/PortableServer" includes="**/*.java"/>
      </copy>
   </target>


   <!-- standard classes defined by the IDL language mapping  -->
   <!-- are copied from a directory containing OMG-provided files -->

   <target name="orb">
      <idl-jacidl-omg
         all="true"
         includes="orb.idl" />

      <delete file="${src.generated}/org/omg/CORBA/TypeCodeHelper.java"/>
      <delete file="${src.generated}/org/omg/CORBA/TypeCodePOA.java"/>
      <delete file="${src.generated}/org/omg/CORBA/TypeCodePOATie.java"/>
      <delete file="${src.generated}/org/omg/CORBA/_TypeCodeStub.java"/>
      <delete file="${src.generated}/org/omg/CORBA/UserExceptionHelper.java"/>
      <delete file="${src.generated}/org/omg/CORBA/UserExceptionHolder.java"/>
   </target>

   <!-- Compile the PortableServer.idl file provided by the OMG. -->
   <target name="portableserver">
      <idl-jacidl-omg includes="PortableServer.idl"/>
      <idl-jacidl-omg includes="BiDirPolicy.idl"/>

      <delete file="${src.generated}/org/omg/PortableServer/CurrentLocalTie.java"/>
      <delete file="${src.generated}/org/omg/PortableServer/POALocalTie.java"/>
      <delete file="${src.generated}/org/omg/PortableServer/POAManagerLocalTie.java"/>
      <delete
           file="${src.generated}/org/omg/PortableServer/ServantActivatorLocalTie.java"/>
      <delete
           file="${src.generated}/org/omg/PortableServer/ServantLocatorLocalTie.java"/>
   </target>

   <!-- Compile the Messaging.idl file provided by the OMG. -->
   <target name="messaging">
      <idl-jacidl-omg includes="Messaging.idl"
                      nostub="true"
                      noskel="true"/>
   </target>

   <!-- Compile the GIOP.idl file provided by the OMG. -->
   <target name="giop">
      <!-- Compile two times with different preprocessor flags set, so structs -->
      <!-- for both GIOP 1.0 / 1.1 and GIOP 1.2 get generated -->
      <idl-jacidl-omg includes="GIOP.idl" >
         <undefine key="GIOP_1_1"/>
         <undefine key="GIOP_1_2"/>
      </idl-jacidl-omg>
      <idl-jacidl-omg includes="GIOP.idl" >
      </idl-jacidl-omg>
   </target>

   <!-- Compile the IOP.idl file provided by the OMG. -->
   <target name="iop">
      <idl-jacidl-omg includes="IOP.idl" />
   </target>

   <target name="rtcorba">
      <idl-jacidl-omg includes="RTCORBA.idl"/>
   </target>

   <target name="ftcorba">
      <idl-jacidl-omg includes="FTCORBA.idl"/>
    </target>

   <target name="interceptor">
      <idl-jacidl-omg includes="PortableInterceptor.idl"
                      nostub="true"
                      noskel="true"/>
      <idl-jacidl-omg includes="Dynamic.idl"
                      nostub="true"
                      noskel="true"/>
   </target>

   <target name="dynany">
      <idl-jacidl-omg includes="DynamicAny.idl"/>
   </target>

   <target name="miop" >
      <idl-jacidl-omg includes="MIOP.idl"/>

      <idl-jacidl-omg includes="PortableGroup.idl"/>
      <delete file="${src.generated}/org/omg/PortableGroup/GOALocalTie.java"/>
   </target>

   <target name="etf">
      <idl-jacidl-omg includes="ETF.idl"/>
   </target>

   <target name="iiop">
      <idl-jacidl-omg includes="IIOP.idl"/>
   </target>

   <target name="conf">
      <idl-jacidl-omg includes="CONV_FRAME.idl"/>
   </target>

   <target name="sendingctx">
      <idl-jacidl-omg includes="SendingContext.idl">
         <define key="JACORB" value=""/>
      </idl-jacidl-omg>
  </target>


   <!-- ==================================================== -->
   <!--                   OMG Object services                -->
   <!-- ==================================================== -->

   <target name="services">
      <idl-jacidl-omg includes="CosNaming.idl"/>
      <idl-jacidl-omg includes="CosTrading.idl"/>
      <idl-jacidl-omg includes="CosEventChannelAdmin.idl"/>
      <idl-jacidl-omg includes="CosEventComm.idl"/>
      <idl-jacidl-omg includes="CosTransactions.idl"/>
      <idl-jacidl-omg includes="CosCollection.idl"/>
      <idl-jacidl-omg includes="CosConcurrencyControl.idl"/>
      <idl-jacidl-omg includes="TimeBase.idl, CosTime.idl"/>

      <idl-jacidl-omg includes="dds_dcps.idl"/>

      <delete file="${src.generated}/org/omg/CosTransactions/CurrentPOATie.java"/>
   </target>

   <!--                           -->
   <!--     Notification service  -->
   <!--                           -->

   <target name="notification">
      <idl-jacidl-omg includes="CosNotification.idl,
                                CosNotifyChannelAdmin.idl,
                                CosNotifyComm.idl,
                                CosNotifyFilter.idl" />

      <idl-jacidl-jacorb includes="notification.idl"/>

      <idl-jacidl-omg includes="CosTypedNotifyChannelAdmin.idl,
                                CosTypedNotifyComm.idl,
                                CosTypedEventChannelAdmin.idl,
                                CosTypedEventComm.idl"/>

      <idl-jacidl-omg includes="CosBridgeAdmin.idl"/>
   </target>

   <!--                      -->
   <!--    security service  -->
   <!--                      -->

   <target name="security">

      <!-- Compile the CSI.idl file provided by the OMG. -->
      <idl-jacidl-omg includes="CSI.idl"
                      noskel="true"
                      nostub="true"/>
      <idl-jacidl-omg includes="CSIIOP.idl"
                      noskel="true"
                      nostub="true"/>

      <!-- Compile the GSSUP.idl file provided by the OMG. -->
      <idl-jacidl-omg includes="GSSUP.idl"
                      noskel="true"
                      nostub="true"/>
      <idl-jacidl-omg includes="ATLAS.idl"/>

      <idl-jacidl-omg
              noskel="true"
              nostub="true"
              sloppynames="true"
              includes="Security.idl"/>
      <idl-jacidl-omg
              noskel="true"
              nostub="true"
              sloppynames="true"
              includes="SecurityLevel1.idl"/>
      <idl-jacidl-omg
              noskel="true"
              nostub="true"
              sloppynames="true"
              includes="SecurityLevel2.idl"/>
      <idl-jacidl-omg
          noskel="true"
          nostub="true"
          sloppynames="true"
          includes="SecurityAdmin.idl"/>
      <idl-jacidl-omg
          noskel="true"
          nostub="true"
          sloppynames="true"
          includes="SecurityReplaceable.idl"/>
      <idl-jacidl-omg
          noskel="true"
          nostub="true"
          sloppynames="true"
            includes="SSLIOP.idl" />
   </target>


   <!-- ==================================================== -->
   <!--                       CORBA                          -->
   <!-- ==================================================== -->

   <target name="jacorb" depends="imr,proxy,sasPolicy,sslPolicy"/>


   <target name="imr">
      <idl-jacidl-jacorb
              includes="imr.idl">
      </idl-jacidl-jacorb>

      <idl-javac
         javac-includes="org/jacorb/imr/**" />
   </target>


   <target name="proxy">
      <idl-jacidl-jacorb
              includes="Proxy.idl"/>
      <idl-javac
         javac-includes="org/jacorb/proxy/**" />
   </target>


   <target name="sasPolicy">
      <idl-jacidl-jacorb
              sloppynames="true"
              includes="SASPolicy.idl" />

      <idl-javac
         javac-includes="org/jacorb/sasPolicy/**" />
   </target>

   <target name="sslPolicy">
        <idl-jacidl-jacorb
            sloppynames="true"
            includes="SSLPolicy.idl"/>

      <idl-javac
         javac-includes="org/jacorb/ssl/**"/>
   </target>
</project>
