<?xml version="1.0"?>

<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../etc/common.xml"> ]>

<project name="idl" default="all" basedir="..">

   <!-- ==================================================== -->
   <!--            JacORB idl build file                     -->
   <!-- $Id$ -->
   <!-- ==================================================== -->

   &common;

	<target name="local-init" depends="init, load-taskdef" >
		<presetdef name="idl-javac">
			<jacorb-javac javac-src="${src.generated}" />
		</presetdef>
	</target>

   <!-- top-level targets  -->

   <target name="all"
      depends="corba,names,security,events,dds,transactions,concurrency,collections,trading,jacorb,notification,property" />

   <target name="services"
      depends="events,trading,collections,transactions,concurrency,property" />


   <!-- ==================================================== -->
   <!--                       CORBA                          -->
   <!-- ==================================================== -->

   <target name="corba"
           depends="orb,sysex,portableserver,dynany,iop,rtcorba,etf,iiop,giop,conf,messaging,interceptor,compile"/>

   <target name="compile" >
		<idl-javac javac-includes="org/omg/CORBA/**/*.java,org/omg/DynamicAny/**/*.java" />

   		<idl-javac javac-includes="org/omg/CORBA_2_3/**/*.java,org/omg/CORBA_2_5/**/*.java,org/omg/IOP/**/*.java,org/omg/RTCORBA/**/*.java,org/omg/ETF/**/*.java,org/omg/GIOP/**/*.java,org/omg/IIOP/**/*.java,org/omg/CONV_FRAME/**/*.java,org/omg/Dynamic/**/*.java" />

   		<idl-javac javac-includes="org/omg/Messaging/**/*.java,org/omg/PortableInterceptor/**/*.java" />
   </target>


   <!-- standard classes defined by the IDL language mapping  -->
   <!-- are copied from a directory containing OMG-provided files -->

   <target name="orb" depends="local-init">
      <jacidl generateir="true"
         srcdir="idl"
         omgprefix="true"
         includepath="${idl}/omg"
         includes="omg/Corba.idl"
         destdir="${src}/generated"/>

      <delete file="${src}/generated/org/omg/CORBA/Policy.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCode.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodeHelper.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodeHolder.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodePOA.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodePOATie.java"/>
      <delete file="${src}/generated/org/omg/CORBA/_TypeCodeStub.java"/>
      <delete file="${src}/generated/org/omg/CORBA/PolicyOperations.java"/>
      <!-- interface ORB is defined in _orb.idl to provide the wrapping -->
      <!-- for the exceptions InvalidName and InvalidTypeCode. Deleting -->
      <!-- this here to avoid confusing the compiler. -->
      <delete>
      	<fileset dir="${src}/generated/org/omg/CORBA"
               	 includes="ORB*,_ORBStub.java" />
      </delete>

      <mkdir dir="${src}/generated/org"/>

      <copy todir="${src}/generated">
         <fileset dir="${src}/omg-02-01-02">
             <include name="**/*.java"/>
         </fileset>
      </copy>

      <delete file="${src}/generated/org/omg/CORBA/ORB.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodePackage/BadKindHolder.java"/>
      <delete file="${src}/generated/org/omg/CORBA/TypeCodePackage/BoundsHolder.java"/>

      <copy file="${src}/java_mapping/CORBA/ORB.java"
         tofile="${src}/generated/org/omg/CORBA/ORB.java"
      />
      <copy file="${src}/java_mapping/CORBA/Any.java"
         tofile="${src}/generated/org/omg/CORBA/Any.java"
      />
      <copy file="${src}/java_mapping/CORBA/LocalObject.java"
         tofile="${src}/generated/org/omg/CORBA/LocalObject.java"
      />
      <copy file="${src}/java_mapping/CORBA/ORBPackage/InvalidNameHelper.java"
         tofile="${src}/generated/org/omg/CORBA/ORBPackage/InvalidNameHelper.java"
      />
      <copy file="${src}/java_mapping/CORBA/ORBPackage/ObjectIdHelper.java"
         tofile="${src}/generated/org/omg/CORBA/ORBPackage/ObjectIdHelper.java"
      />
      <copy file="${src}/java_mapping/CORBA/ORBPackage/ObjectIdListHelper.java"
         tofile="${src}/generated/org/omg/CORBA/ORBPackage/ObjectIdListHelper.java"
      />
      <copy file="${src}/java_mapping/CORBA/ORBPackage/ObjectIdListHolder.java"
         tofile="${src}/generated/org/omg/CORBA/ORBPackage/ObjectIdListHolder.java"
      />
      <copy file="${src}/java_mapping/CORBA/FixedHolder.java"
              tofile="${src}/generated/org/omg/CORBA/FixedHolder.java"
      />
      <copy file="${src}/java_mapping/CORBA/SetOverrideType.java"
              tofile="${src}/generated/org/omg/CORBA/SetOverrideType.java"
              overwrite="yes"
      />
      <copy file="${src}/java_mapping/CORBA/TRANSACTION_MODE.java"
         tofile="${src}/generated/org/omg/CORBA/TRANSACTION_MODE.java"
      />
      <copy file="${src}/java_mapping/CORBA/TRANSACTION_UNAVAILABLE.java"
         tofile="${src}/generated/org/omg/CORBA/TRANSACTION_UNAVAILABLE.java"
      />
     <copy file="${src}/java_mapping/CORBA/CODESET_INCOMPATIBLE.java"
         tofile="${src}/generated/org/omg/CORBA/CODESET_INCOMPATIBLE.java"
      />
   </target>


   <!-- System Exceptions are generated separately to obtain their Helper -->
   <!-- classes.  The Exception classes and Holder classes are discarded. -->

   <target name="sysex" depends="local-init">
      <mkdir dir="${src}/generated/temp"/>

      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/SystemException.idl"
              destdir="${src}/generated/temp"/>

      <copy todir="${src}/generated" overwrite="yes">
         <fileset dir="${src}/generated/temp">
            <include name="**/CompletionStatus*.java"/>
            <include name="**/*Helper.java"/>
         </fileset>
      </copy>

      <delete dir="${src}/generated/temp"/>

      <copy file="${src}/java_mapping/CORBA/SystemExceptionHelper.java"
         todir="${src}/generated/org/omg/CORBA"
      />
   </target>


   <!-- the remaining OMG classes are generated by compiling  -->
   <!-- their original IDL definitions -->

   <target name="iop" depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/IOP.idl"
              destdir="${src}/generated"
      />
   </target>

   <target name="rtcorba" depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/RTCORBA.idl"
              destdir="${src}/generated"
      />
   </target>

   <target name="etf" depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/ETF.idl"
              destdir="${src}/generated"
      />
   </target>

   <target name="iiop"  depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/IIOP.idl"
              destdir="${src}/generated"
      />
   </target>

   <target name="giop" depends="local-init">
   <!-- Compile two times with different preprocessor flags set, so structs -->
   <!-- for both GIOP 1.0 / 1.1 and GIOP 1.2 get generated -->
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/GIOP.idl"
              destdir="${src}/generated">
              <define key="GIOP_1_1" value=""/>
       </jacidl>
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/GIOP.idl"
              destdir="${src}/generated">
       <define key="GIOP_1_2" value=""/>
   </jacidl>
   </target>

   <target name="conf" depends="local-init">
      <jacidl generateir="true"
              noskel="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CONV_FRAME.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="messaging" depends="local-init">
     <jacidl generateir="true"
              noskel="true"
              nostub="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/Messaging.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="interceptor" depends="time,messaging">
      <jacidl generateir="true"
              noskel="true"
              nostub="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/Dynamic.idl,**/omg/PortableInterceptor.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="portableserver" depends="local-init">
     <delete
      file="${src}/generated/org/omg/PortableServer/POAOperations.java"/>
     <delete
      file="${src}/generated/org/omg/PortableServer/POA.java"/>
     <delete
      file="${src}/generated/org/omg/PortableServer/POAManagerPackage/State.java"/>
     <delete
      file="${src}/generated/org/omg/PortableServer/CurrentOperations.java"/>

      <jacidl generateir="true"
              noskel="true"
              srcdir="idl"
              omgprefix="true"
              forceOverwrite="true"
              includepath="${idl}/omg"
              includes="omg/PortableServer.idl"
              destdir="${src}/generated"/>


      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              forceOverwrite="true"
              includepath="${idl}/omg"
              includes="**/omg/BiDirPolicy.idl"
              destdir="${src}/generated"/>

      <copy overwrite="yes" file="${src}/java_mapping/PortableServer/_ServantLocatorLocalBase.java"
            tofile="${src}/generated/org/omg/PortableServer/_ServantLocatorLocalBase.java"/>
      <idl-javac
         javac-includes="org/omg/PortableServer/**/*.java,org/omg/BiDirPolicy/**/*.java"/>
   </target>


   <target name="dynany">
      <jacidl generateir="true"
      srcdir="idl"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/DynamicAny.idl"
      destdir="${src}/generated"/>

      <idl-javac
         javac-includes="org/omg/DynamicAny/**"/>
   </target>

   <!-- ==================================================== -->
   <!--                   OMG Object services                -->
   <!-- ==================================================== -->

   <!-- name service  -->

   <target name="names" depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosNaming.idl"
              destdir="${src}/generated"/>

      <idl-javac
   		javac-includes="org/omg/CosNaming/**/*.java,org/omg/CosNaming/*.java" />
   </target>

    <!--                      -->
    <!-- property service  -->
    <!--                      -->

    <target name="property">
        <jacidl generateir="true"
                srcdir="idl"
                omgprefix="true"
                includepath="${idl}/omg"
                includes="**/omg/CosPropertyService.idl"
                destdir="${src}/generated"/>

        <idl-javac
            javac-includes="org/omg/CosPropertyService/**/*.java"/>
    </target>

   <!--                -->
   <!-- event service  -->
   <!--                -->

   <target name="events" depends="local-init,comm,admin">
      <idl-javac
         javac-includes="org/omg/CosEventChannelAdmin/**,org/omg/CosEventComm/**"/>
   </target>

   <target name="admin">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="omg/CosEventChannelAdmin.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="comm">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="omg/CosEventComm.idl"
              destdir="${src}/generated"/>
   </target>

   <!--                            -->
   <!-- data distribution service  -->
   <!--                            -->

       <target name="dds" depends="local-init">
          <jacidl generateir="true"
                  srcdir="idl"
                  omgprefix="true"
                  includepath="${idl}/omg"
                  includes="omg/dds_dcps.idl"
                  destdir="${src}/generated"/>
          <idl-javac
             javac-includes="org/omg/dds/**/*.java"/>
       </target>


   <!--                      -->
   <!-- transaction service  -->
   <!--                      -->

   <target name="transactions" depends="local-init">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTransactions.idl"
              destdir="${src}/generated"/>

      <idl-javac
         javac-includes="org/omg/CosTransactions/**/*.java,org/omg/CosTransactions/*.java"/>
   </target>

   <!--                     -->
   <!-- collection service  -->
   <!--                     -->


   <target name="collections"  depends="local-init">
      <jacidl generateir="true"
      srcdir="idl"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/CosCollection.idl"
      destdir="${src}/generated"/>

      <idl-javac
         	javac-includes="org/omg/CosCollection/Istring*.java,org/omg/CosCollection/NVPair*.java,org/omg/CosCollection/ParameterList*.java,org/omg/CosCollection/AnySequence*.java,org/omg/CosCollection/_Operations*.java,org/omg/CosCollection/Operations*.java,org/omg/CosCollection/*Invalid*.java,org/omg/CosCollection/*Reason*.java,org/omg/CosCollection/*EmptyCollection*.java,org/omg/CosCollection/*Com*.java,org/omg/CosCollection/Iterator*.java,org/omg/CosCollection/_Iterator*.java, org/omg/CosCollection/Collection*.java, org/omg/CosCollection/_Collection*.java"/>

	<idl-javac
			javac-includes="org/omg/CosCollection/Istring*.java,org/omg/CosCollection/NVPain*.java, org/omg/CosCollection/_Collection*.java"
			javac-excludes="org/omg/CosCollection/Iterator*.java,org/omg/CosCollection/_Iterator*.java" />

      <idl-javac
			javac-includes="org/omg/CosCollection/*Operations*.java, org/omg/CosCollection/Collection*.java, org/omg/CosCollection/*Heap*.java, org/omg/CosCollection/*RestrictedAccessCollection*.java, org/omg/CosCollection/*Deque*.java, org/omg/CosCollection/*Queue*.java,org/omg/CosCollection/*Stack*.java,org/omg/CosCollection/*PriorityQueue*.java,org/omg/CosCollection/*CollectionFactor*.java, org/omg/CosCollection/*OrderedCollection*.java, org/omg/CosCollection/*SequentialCollection*.java, org/omg/CosCollection/*CSequence*.java"
			javac-excludes="org/omg/CosCollection/*Relation*.java, org/omg/CosCollection/*Bag*.java, org/omg/CosCollection/*EqualitySequen*.java, org/omg/CosCollection/*Map*.java,org/omg/CosCollection/*Set*.java, org/omg/CosCollection/*Key*.java"/>

      <idl-javac
			javac-includes="org/omg/CosCollection/*EqualitySequence*.java,org/omg/CosCollection/*Collection*.java"
			javac-excludes="org/omg/CosCollection/*Bag*.java, org/omg/CosCollection/*Factor*.java, org/omg/CosCollection/*Key*.java, org/omg/CosCollection/*Set*.java"/>

      <idl-javac
			javac-includes="org/omg/CosCollection/*Bag*.java, org/omg/CosCollection/*Map*.java,org/omg/CosCollection/*Set*.java, org/omg/CosCollection/*Key*.java"
			javac-excludes="org/omg/CosCollection/*Factor*.java,org/omg/CosCollection/*Relation*.java" />

      <idl-javac
			javac-includes="org/omg/CosCollection/*Factor*.java,org/omg/CosCollection/*Relation*.java"/>
   </target>

   <!--                      -->
   <!-- concurrency service  -->
   <!--                      -->

   <target name="concurrency">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosConcurrencyControl.idl"
              destdir="${src}/generated"/>

		<idl-javac
			javac-includes="org/omg/CosConcurrencyControl/**/*.java,org/omg/CosConcurrencyControl/*.java"/>
   </target>

   <!--                      -->
   <!--     trading service  -->
   <!--                      -->

   <target name="trading" depends="local-init,basic,repository,dynamic">
		<idl-javac
			javac-includes="org/omg/CosTrading/**,org/omg/CosTradingDynamic/**,org/omg/CosTradingRepos/**"/>
   </target>

   <target name="basic">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTrading.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="repository">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTradingRepos.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="dynamic">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTradingDynamic.idl"
              destdir="${src}/generated"/>
   </target>

   <!--                           -->
   <!--     Notification service  -->
   <!--                           -->

   <target name="notification"
     depends="local-init,notif,typed,jms-interop"
     description="Compile Notification Service IDL">
		<idl-javac
			javac-includes="org/omg/CosNotification/*.java,org/omg/CosNotify**/*.java,org/omg/CosTyped*/**/*.java"/>
   </target>

  <target name="notif">
    <jacidl generateir="true"
      srcdir="idl"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/CosNotification.idl,**/omg/CosNotifyChannelAdmin.idl"
      destdir="${src}/generated"/>
    <jacidl generateir="true"
      srcdir="idl"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/CosNotifyComm.idl,**/omg/CosNotifyFilter.idl"
      destdir="${src}/generated"/>
    <jacidl
      srcdir="${idl}/jacorb"
      includepath="${idl}/omg"
      includes="notification.idl"
      destdir="${src}/generated" />
   </target>

   <target name="typed">
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTypedNotifyChannelAdmin.idl"
              destdir="${src}/generated"/>
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTypedNotifyComm.idl"
              destdir="${src}/generated"/>
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTypedEventChannelAdmin.idl"
              destdir="${src}/generated"/>
      <jacidl generateir="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/CosTypedEventComm.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="jms-interop">
       <jacidl generateir="true"
         srcdir="idl"
        omgprefix="true"
        includepath="${idl}/omg"
        includes="**/omg/CosBridgeAdmin.idl"
        destdir="${src}/generated" />
   </target>

   <!--                      -->
   <!--    security service  -->
   <!--                      -->

   <target name="security"
      depends="local-init,time,secbasic,level1,level2,secadmin,replaceable,ssliop,csi">
		<idl-javac
			javac-includes="org/omg/TimeBase/**,org/omg/Security/**,org/omg/Security**/**,org/omg/SSLIOP/**"/>
   </target>

   <target name="secbasic">
      <jacidl generateir="true"
              srcdir="idl"
              noskel="true"
              nostub="true"
              sloppynames="true"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/Security.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="time">
      <jacidl generateir="true"
              noskel="true"
              nostub="true"
              srcdir="idl"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/TimeBase.idl, **/omg/CosTime.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="level1">
      <jacidl generateir="true"
              srcdir="idl"
              noskel="true"
              nostub="true"
              sloppynames="true"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/SecurityLevel1.idl"
              destdir="${src}/generated"/>
   </target>

   <target name="level2">
      <jacidl generateir="true"
              srcdir="idl"
              noskel="true"
              nostub="true"
              sloppynames="true"
              omgprefix="true"
              includepath="${idl}/omg"
              includes="**/omg/SecurityLevel2.idl"
               destdir="${src}/generated"/>
   </target>

   <target name="secadmin">
      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/SecurityAdmin.idl"
      destdir="${src}/generated"/>
   </target>

   <target name="replaceable">
      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/SecurityReplaceable.idl"
      destdir="${src}/generated"/>
   </target>

   <target name="ssliop">
      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/SSLIOP.idl"
      destdir="${src}/generated"/>
   </target>

   <!--                      -->
   <!--    CSI v2            -->
   <!--                      -->

   <target name="csi">
      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/CSI.idl"
      destdir="${src}/generated"/>

      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/CSIIOP.idl"
      destdir="${src}/generated"/>

      <jacidl generateir="true"
      srcdir="idl"
      noskel="true"
      nostub="true"
      sloppynames="true"
      omgprefix="true"
      includepath="${idl}/omg"
      includes="**/omg/GSSUP.idl"
      destdir="${src}/generated"/>

       <jacidl generateir="true"
       srcdir="idl"
       omgprefix="true"
       includepath="${idl}/omg"
       includes="**/omg/ATLAS.idl"
       destdir="${src}/generated"/>

		<idl-javac
			javac-includes="org/omg/CSI/**,org/omg/CSIIOP/**,org/omg/GSSUP/**,org/omg/ATLAS/**" />
   </target>

   <!-- ==================================================== -->
   <!--                       CORBA                          -->
   <!-- ==================================================== -->

   <target name="jacorb" depends="imr,proxy,sasPolicy,sslPolicy"/>


   <target name="imr">
      <jacidl srcdir="${idl}/jacorb"
                destdir="${src}/generated"
                includepath="${idl}/omg"
                includes="imr.idl"/>
		<idl-javac
			javac-includes="org/jacorb/imr/*.java,org/jacorb/imr/*.java" />
   </target>


   <target name="proxy">
      <jacidl srcdir="${idl}/jacorb"
              destdir="${src}/generated"
              sloppynames="true"
              includepath="${idl}/omg"
              includes="Proxy.idl"/>
		<idl-javac
			javac-includes="org/jacorb/proxy/**" />
   </target>


   <target name="sasPolicy">
      <jacidl srcdir="${idl}/jacorb"
              destdir="${src}/generated"
              sloppynames="true"
              includepath="${idl}/omg"
              includes="SASPolicy.idl"/>
		<idl-javac
			javac-includes="org/jacorb/sasPolicy/**" />
   </target>

   <target name="sslPolicy">
      <jacidl srcdir="${idl}/jacorb"
              destdir="${src}/generated"
              sloppynames="true"
              includepath="${idl}/omg"
              includes="SSLPolicy.idl"/>
		<idl-javac
			javac-includes="org/jacorb/ssl/**"/>
   </target>

</project>
