<?xml version="1.0"?>

<project name="JacORB DynAny demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="compile" >
        <run-demo>
            <run-server>
                <run-default-server classname="demo.dynany.Server" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.dynany.Client" />
            </run-client>
        </run-demo>
    </target>

</project>
