<?xml version="1.0"?>

<project name="demo" default="all" basedir="..">

  <!-- ==================================================== -->
  <!--            JacORB demo build file                     -->
  <!-- $Id$ -->
  <!-- ==================================================== -->


   <target name="init_compile">	
	<property name="classdir" value="${basedir}/classes"/>
	<property name="target" value="all"/>
	<mkdir dir="${classdir}/demo"/>
   </target>

   <target name="all"
   depends="init_compile,any,arrays,grid,hello,unions,poa_monitor,benchmark,dii,mtclient,dynany,interceptors,events,outparam,bank,concurrency,
   value,imr" />

   <target name="any" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/any/build.xml" target="${target}"/>
   </target>

   <target name="arrays" depends="init_compile">
	   <ant dir="${basedir}"  antfile="${basedir}/demo/arrays/build.xml" target="${target}"/>
   </target>

   <target name="bank" depends="init_compile">
	   <ant dir="${basedir}"  
		antfile="${basedir}/demo/bank/concurrency/build.xml" 
		target="${target}"
		/>

	   <ant dir="${basedir}"
		antfile="${basedir}/demo/bank/transaction/implicit/build.xml" 
		target="${target}"
		/>

	   <ant dir="${basedir}"  
		antfile="${basedir}/demo/bank/transaction/explicit/build.xml" 
		target="${target}"
		/>
   </target>

   <target name="grid" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/grid/build.xml"  target="${target}"/>
   </target>

   <target name="concurrency" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/concurrency/build.xml"  target="${target}"/>
   </target>

   <target name="hello" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/hello/build.xml"  target="${target}"/>
   </target>

   <target name="unions" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/unions/build.xml"  target="${target}"/>
   </target>

   <target name="poa_monitor" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/poa_monitor/build.xml" target="${target}"/>
   </target>

   <target name="benchmark" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/benchmark/build.xml" target="${target}"/>
   </target>

   <target name="dii" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/dii/build.xml" target="${target}"/>
   </target>

   <target name="mtclient" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/mtclient/build.xml" target="${target}"/>
   </target>

   <target name="dynany" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/dynany/build.xml" target="${target}"/>
   </target>

   <target name="interceptors" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/interceptors/build.xml" target="${target}"/>
   </target>

   <target name="events" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/events/build.xml" target="${target}"/>
   </target>

   <target name="outparam" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/outparam/build.xml" target="${target}"/>
   </target>

   <target name="value" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/value/idl/build.xml" target="${target}"/>
   </target>

   <target name="imr" depends="init_compile">
	   <ant dir="${basedir}" antfile="${basedir}/demo/imr/build.xml" target="${target}"/>
   </target>

   <target name="clean" depends="init_compile">
           <delete dir="${classdir}/demo" />
           <delete>
                <fileset dir="${basedir}/demo" includes="**/generated/**/*" />
           </delete>
   </target>

   

</project>

