<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-parent</artifactId>
        <version>3.10-SNAPSHOT</version>
    </parent>

    <groupId>org.jacorb.jacorb-demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>

    <name>Demo-Parent</name>
    <description>JacORB Demo Aggregation POM</description>

    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <scope>runtime</scope>
      </dependency>
    </dependencies>

    <modules>
        <module>ami</module>
        <module>any</module>
        <module>arrays</module>
        <module>bank</module>
        <module>bidir</module>
        <module>corbaloc</module>
        <module>concurrency</module>
        <module>dii</module>
        <module>dds</module>
        <module>dynany</module>
        <module>events</module>
        <module>grid</module>
        <module>hello</module>
        <module>imr</module>
        <module>interceptors</module>
        <module>maven</module>
        <module>miop</module>
        <module>mtclient</module>
        <module>notification/office</module>
        <module>notification/whiteboard</module>
        <module>outparam</module>
        <module>policies</module>
        <module>sas</module>
        <module>ssl</module>
        <module>tao_imr</module>
        <module>unions</module>
        <module>value</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                  <skip>${skipDemos}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-jdk-demo</id>
            <activation>
                <jdk>(,1.8]</jdk>
            </activation>
            <modules>
                <module>appserver</module>
            </modules>
            <properties>
                <demobootclasspath>-Xbootclasspath/p:${demo_classpath}</demobootclasspath>
            </properties>
        </profile>

        <profile>
            <id>new-jdk-demo</id>
            <activation>
                 <jdk>[9.0,)</jdk>
             </activation>
             <properties>
                 <demobootclasspath>-Xbootclasspath/a:${demo_classpath}</demobootclasspath>
             </properties>
        </profile>

        <profile>
            <id>demo-use-jboss-rmi</id>
            <activation>
                <property>
                    <name>useRMI</name>
                    <value>jboss</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec.javax.rmi</groupId>
                    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
                    <version>1.0.6.Final</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>demo-use-rmistub</id>
            <activation>
                <property>
                    <name>useRMI</name>
                    <value>stubs</value>
                </property>
             </activation>
             <dependencies>
                 <dependency>
                     <groupId>org.jacorb</groupId>
                     <artifactId>jacorb-rmistub</artifactId>
                     <version>3.10-SNAPSHOT</version>
                 </dependency>
             </dependencies>
        </profile>
    </profiles>
</project>
