<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-parent</artifactId>
        <version>3.6-SNAPSHOT</version>
    </parent>

    <groupId>org.jacorb.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>

    <name>Demo-Parent</name>
    <description>JacORB Demo Aggregation POM</description>

    <modules>
        <module>maven</module>
    </modules>

</project>
