<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 10 13:12:50 EST 2003 -->
<TITLE>
org.apache.log.output.jms (LogKit API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.log.output.jms package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.log.output.jms (LogKit API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/log/output/jms/package-summary.html" TARGET="classFrame">org.apache.log.output.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageBuilder.html" TARGET="classFrame"><I>MessageBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJMSTarget.html" TARGET="classFrame">AbstractJMSTarget</A>
<BR>
<A HREF="JMSQueueTarget.html" TARGET="classFrame">JMSQueueTarget</A>
<BR>
<A HREF="JMSTopicTarget.html" TARGET="classFrame">JMSTopicTarget</A>
<BR>
<A HREF="ObjectMessageBuilder.html" TARGET="classFrame">ObjectMessageBuilder</A>
<BR>
<A HREF="PropertyInfo.html" TARGET="classFrame">PropertyInfo</A>
<BR>
<A HREF="PropertyType.html" TARGET="classFrame">PropertyType</A>
<BR>
<A HREF="TextMessageBuilder.html" TARGET="classFrame">TextMessageBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
