;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Browser.jpr
#1=Browser.html
#2=Browser.java
#3=BrowserFrame.java
#7=PopupMenuActivator.java
#8=DomainTreeCellRenderer.java
#10=PropertyDialog.java
#11=ScrollableTextPane.java
#12=PropertyEditor.java
#17=MemberListLeafNode.java
#18=MemberListRootNode.java
#19=PolicyListLeafNode.java
#20=PolicyListRootNode.java
#21=DefaultPolicyEditor.java
#22=PolicyEditor.java
#23=SharedData.java
#24=SharedDataImpl.java
#25=AboutDialog.java
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=jacorb.orb.domain.gui.Browser
runtime.0[0].application.vmparameters=-Dorg.omg.CORBA.ORBClass=jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=jacorb.orb.ORBSingleton 
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../../../../../JBuilder/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Herbert Kiefer
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=Free University Berlin
sys[0].Copyright=Copyright (c) Herbert Kiefer
sys[0].DebugInfo=0
sys[0].DefaultPackage=jacorb.orb.domain.gui
sys[0].Description=a graphical tool to manage domains
sys[0].DocPath=..\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=25
sys[0].Libraries=jacorb library;jacorb IDL2Java Compiler;rsa rc4;iaik jce;iaik ssl
sys[0].OutPath=..\..\..\..\..\classes
sys[0].ShowWarnings=0
sys[0].SourcePath=
sys[0].SyncOutdir=0
sys[0].Title=Domain Browser
sys[0].Version=1.0
sys[0].uidesign.size.jacorb.orb.domain.gui.AboutDialog=508,300
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
